package com.flstrng.task;

/**
 * Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 * Определить существует ли такой треугольник.
 * Дано: a, b, c – стороны предполагаемого треугольника.
 * Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
 * Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 * то треугольника с такими сторонами не существует.
 */
public class Task2 {
    public static void main(String[] args) {
        int side1 = 1;
        int side2 = 2;
        int side3 = 6;
        if ((side1+side2) > side3 && (side2 + side3) > side1 && (side3 + side1) > side2 ) {
            System.out.println("Такой треугольник существует");
        } else {
            System.out.println("Такой треугольник не существует");
        }

    }
}
